# CodeUsageMap

./: .gitignore  CodeUsageMap.sln  Directory.Build.props  README.md
docs/: additional-candidate-tasks.md  mac-first-development-guide.md  open-implementation-tasks.md  validation-coverage-matrix.md  visual-studio-extension-spec.md  windows-migration-one-pager.md  windows-net48-validation-checklist.md  windows-net48-validation-report-template.md  windows-ui-regression-strategy.md
samples/BinaryReferenceSample/: BinaryReferenceSample.sln  README.md
samples/BinaryReferenceSample/Binary.Consumer/: Binary.Consumer.csproj  ConsumerEntry.cs
samples/BinaryReferenceSample/Binary.SourceLib/: Binary.SourceLib.csproj  BinaryApi.cs
samples/MixedDependencySample/: MixedDependencySample.sln  README.md
samples/MixedDependencySample/Mixed.Abstractions/: Contracts.cs
samples/MixedDependencySample/Mixed.App/: Bootstrapper.cs  Mixed.App.csproj  OrderRunner.cs
samples/MixedDependencySample/Mixed.Core/: Mixed.Core.csproj  OrderService.cs  ServiceRegistry.cs
samples/MixedDependencySample/Mixed.Infrastructure/: Implementations.cs  Mixed.Infrastructure.csproj
samples/MixedDependencySample/Mixed.Tests/: Mixed.Tests.csproj  OrderRunnerSpecs.cs
samples/RepresentativeSample/: README.md  RepresentativeSample.sln
samples/RepresentativeSample/Representative.App/: Bootstrapper.cs  Representative.App.csproj  WorkflowRunner.cs
samples/RepresentativeSample/Representative.Core/: DefaultWorkflow.cs  IWorkflow.cs  ServiceRegistration.cs  ServiceRegistry.cs  WorkflowBase.cs  WorkflowObserver.cs
samples/RepresentativeSample/Representative.Tests/: Representative.Tests.csproj  WorkflowRunnerTests.cs
scripts/: generate_validation_summary.sh  run_mac_validation.sh  run_windows_ui_smoke.ps1  run_windows_validation.ps1
src/CodeUsageMap.Cli/: CodeUsageMap.Cli.csproj  Program.cs
src/CodeUsageMap.Cli/Commands/: CliAnalyzeCommand.cs
src/CodeUsageMap.Cli/Compatibility/: CompilerFeaturePolyfills.cs
src/CodeUsageMap.Cli/Formatting/: ConsoleReporter.cs
src/CodeUsageMap.Cli/Options/: AnalyzeCommandOptions.cs
src/CodeUsageMap.Contracts/: CodeUsageMap.Contracts.csproj
src/CodeUsageMap.Contracts/Analysis/: AnalysisProgressStage.cs  AnalysisProgressUpdate.cs  AnalysisResult.cs  AnalyzeOptions.cs  AnalyzeRequest.cs  DiRegistrationInfo.cs  EventUsageInfo.cs  IUsageAnalyzer.cs  ImplementationInfo.cs  OutgoingCallInfo.cs  ReferenceInfo.cs  ResolvedSymbol.cs  SymbolResolutionCandidate.cs  SymbolResolutionInfo.cs  (+1 more)
src/CodeUsageMap.Core/: CSharpUsageAnalyzer.cs  CodeUsageMap.Core.csproj
src/CodeUsageMap.Core/Analysis/: AccessibilityDisplay.cs  AnalysisDocumentFilter.cs  AnalysisResultCache.cs
src/CodeUsageMap.Core/Compatibility/: CompilerFeaturePolyfills.cs  Guard.cs
src/CodeUsageMap.Core/Di/: RoslynDiRegistrationAnalyzer.cs
src/CodeUsageMap.Core/Events/: RoslynEventUsageCollector.cs
src/CodeUsageMap.Core/Implementations/: RoslynImplementationCollector.cs
src/CodeUsageMap.Core/Presentation/: GraphCanvasViewModelBuilder.cs  UsageMapViewModelBuilder.cs  UsageMapViewModelFilter.cs  UsageNodeAssessmentBuilder.cs
src/CodeUsageMap.Core/References/: ReferenceClassifier.cs  RoslynOutgoingCallCollector.cs  RoslynReferenceCollector.cs
src/CodeUsageMap.Core/Serialization/: DgmlExporter.cs  UsageGraphJsonSerializer.cs
src/CodeUsageMap.Core/Symbols/: AdhocWorkspaceLoader.cs  IWorkspaceLoader.cs  LoadedSolution.cs  MSBuildWorkspaceLoader.cs  MetadataSymbolNormalizer.cs  NormalizedSymbolInfo.cs  RoslynSymbolResolver.cs  RoslynWorkspaceLoader.cs  SameSolutionAssemblyMatcher.cs  SymbolResolutionMatch.cs  WorkspaceLoaderFactory.cs
src/CodeUsageMap.Vsix/: CodeUsageMap.Vsix.csproj  CodeUsageMap.vsct  CodeUsageMapPackage.cs  README.md  source.extension.vsixmanifest
src/CodeUsageMap.Vsix/Commands/: CommandIds.cs  ShowUsageMapCommand.cs
src/CodeUsageMap.Vsix/Compatibility/: CompilerFeaturePolyfills.cs
src/CodeUsageMap.Vsix/Services/: CaretFollowController.cs  NavigationService.cs  UsageMapAnalysisCoordinator.cs  UsageMapExportService.cs  UsageMapExportSnapshot.cs  VisualStudioSymbolContext.cs  VisualStudioSymbolContextService.cs
src/CodeUsageMap.Vsix/ToolWindows/: UsageMapControl.xaml  UsageMapControl.xaml.cs  UsageMapToolWindow.cs
src/CodeUsageMap.Vsix/ViewModels/: RelayCommand.cs  UsageMapBreadcrumbItemViewModel.cs  UsageMapCanvasEdgeItemViewModel.cs  UsageMapCanvasNodeItemViewModel.cs  UsageMapDetailItemViewModel.cs  UsageMapDiagnosticItemViewModel.cs  UsageMapExportFormat.cs  UsageMapLegendItemViewModel.cs  UsageMapMiniMapNodeItemViewModel.cs  UsageMapNodeItemViewModel.cs  UsageMapRelationItemViewModel.cs  UsageMapRootSearchResultItemViewModel.cs  UsageMapStatItemViewModel.cs  UsageMapSymbolCandidateItemViewModel.cs  UsageMapViewModel.cs  ViewModelBase.cs
tests/CodeUsageMap.Contracts.Tests/: CodeUsageMap.Contracts.Tests.csproj  Placeholder.cs
tests/CodeUsageMap.Core.Tests/: CodeUsageMap.Core.Tests.csproj  Placeholder.cs
tests/CodeUsageMap.Integration.Tests/: AmbiguousSymbolSamples.cs  CodeUsageMap.Integration.Tests.csproj  DiSamples.cs  EventSamples.cs  OutgoingDepthSamples.cs  Placeholder.cs  ReferenceSamples.cs
tools/CodeUsageMap.BinaryReferenceSampleProbe/: CodeUsageMap.BinaryReferenceSampleProbe.csproj  Program.cs
tools/CodeUsageMap.CacheProbe/: Program.cs
tools/CodeUsageMap.DiProbe/: CodeUsageMap.DiProbe.csproj  Program.cs
tools/CodeUsageMap.EdgeKindProbe/: CodeUsageMap.EdgeKindProbe.csproj  Program.cs
tools/CodeUsageMap.GraphCanvasProbe/: Program.cs
tools/CodeUsageMap.MetadataNormalizationProbe/: CodeUsageMap.MetadataNormalizationProbe.csproj  Program.cs
tools/CodeUsageMap.MixedDependencyProbe/: CodeUsageMap.MixedDependencyProbe.csproj  Program.cs
tools/CodeUsageMap.NodeAssessmentProbe/: Program.cs
tools/CodeUsageMap.PresentationConsistencyProbe/: Program.cs
tools/CodeUsageMap.RepresentativeSampleProbe/: Program.cs
tools/CodeUsageMap.SerializationProbe/: CodeUsageMap.SerializationProbe.csproj  Program.cs
tools/CodeUsageMap.SnapshotRegressionProbe/: Program.cs
(+34 files in other folders)
