<Project>
  <PropertyGroup>
    <DotNetSdkDir>$([MSBuild]::EnsureTrailingSlash($([System.IO.Path]::GetFullPath('$(MSBuildSDKsPath)/..'))))</DotNetSdkDir>
    <DotNetSdkToolDir>$([MSBuild]::EnsureTrailingSlash('$(DotNetSdkDir)DotnetTools/dotnet-format'))</DotNetSdkToolDir>
    <RoslynBuildHostDir>$([MSBuild]::EnsureTrailingSlash('$(DotNetSdkToolDir)BuildHost-netcore'))</RoslynBuildHostDir>
  </PropertyGroup>
</Project>
