<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Reference Include="Binary.SourceLib">
      <HintPath>..\Binary.SourceLib\bin\Debug\net472\Binary.SourceLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
