<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Mixed.Abstractions\Mixed.Abstractions.csproj" />
    <ProjectReference Include="..\Mixed.Core\Mixed.Core.csproj" />
    <ProjectReference Include="..\Mixed.App\Mixed.App.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
